:root{
  /* ### Primary */

--Very-Dark-Magenta: hsl(300, 43%, 22%);
--Soft-pink: hsl(333, 80%, 67%);

/* ### Neutral */

--Dark-Grayish-Magenta: hsl(303, 10%, 53%);
--Light-Grayish-Magenta: hsl(300, 24%, 96%);
--White: hsl(0, 0%, 100%)
}

body{
  font-size: 15px;
  font-family: sans-serif;
  padding: 15px;
}

@media screen and (min-width: 768px){
  body{
    max-width: 1350px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    justify-items: end;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 800px);
  }
}


html::after{
  content: url(../assent/image/bg-pattern-top-mobile.svg);
  position: absolute;
  top: 0;
}
@media screen and (min-width: 768px){
  html::after{
    content: url(../assent/image/bg-pattern-top-desktop.svg);
  }
} 

html::before{
  content: url(../assent/image/bg-pattern-bottom-mobile.svg);
  position: absolute;
  bottom: -70%;
  z-index: -1; 
}

@media screen and (min-width: 768px){
  html::before{
    content: url(../assent/image/bg-pattern-bottom-desktop.svg);
    bottom: 0;
    right: 0;
  }
}



.header{
  text-align: center;
  padding-top: 30px;
  padding-bottom: 20px;
  
}
@media screen and (min-width: 768px){
  .header{
    text-align: left;
    grid-column: 1/3;
    max-width: 500px;
    grid-column: 1/2;
    padding-top: 90px;
  }
}

.header-title{
  color: var(--Very-Dark-Magenta) ;
  font-size: 37px;
  line-height: 1;
  /* font-weight: bold; */
}

@media screen and (min-width: 768px){
 .header-title{
   font-size: 3.2rem;
 } 
}

.header-subtitle{
  color: var(--Dark-Grayish-Magenta);
  font-weight: normal;
  line-height: 1.5;
  font-size: 16px;
  margin: 0;
  padding: 0;
}
@media screen and (min-width: 768px){
 .header-subtitle{
   font-size: 1.1rem;
 } 
}

@media screen and (min-width: 768px){
 .rates{
   margin-bottom: 0;
   margin-top: 100px;
   grid-column: 3/4;
 } 
}

.rated{
  background: var(--Light-Grayish-Magenta);
  text-align: center;
  padding: 13px 50px;
  margin: 15px 0 ;
  border-radius: 10px;

}
@media screen and (min-width: 768px){
  .rated{
   display: flex;
   align-items: center;
   width: 400px;
   justify-content: start;
   position: relative;
  }

  .rated:first-child{
    left: -150px;
  }
  .rated:nth-child(2){
    left: -75px;
  }

}

.rated:last-child{
  margin-bottom: 50px;
}

.rated-star{
  background-color: #ef9546;
  width: 20px;
  height: 20px;
  display: inline-block;
  clip-path: polygon(
    50% 0%,
    61% 35%,
    90% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
}

@media screen and (min-width: 768px){
  .rated-star{
    margin-right: 0;

  }

  .rated-star:last-of-type{
    margin-right: 50px;
  }
}


.rated-text{
  color: var(--Very-Dark-Magenta);
  font-weight: bold;
  margin-top: 8px;
  margin-bottom: 5px;
}




@media screen and (min-width: 768px){
.testimonials{
  width: 100%;
  display: grid;
  align-items: start;
  grid-column: 1 / 4;
  grid-row: 2;
  justify-content: space-between;


}

}

.testimonial{
  background: var(--Very-Dark-Magenta);
  border-radius: 10px;
  padding: 45px 15px 30px;
  margin-bottom: 15px;
}
@media screen and (min-width: 768px){
 .testimonial{
   margin-bottom: 0;
   margin-top: -300px;
   width: 400px;
   position: relative;
   height: 160px;
 } 

 .testimonial:first-child{
   grid-column: 1/2;
   top: -30px;
 }

 .testimonial:nth-last-child(2){
   top: -15px;
   grid-column: 2/3;
 }

 .testimonial:last-child{
   grid-column: 3/4;
   right: 0;
 }
}



.testimonial-header{
  display: flex;
  align-items: center;
  justify-content: left;
  margin-left: 20px;

}

.testimonial-author{
  margin-left: 20px;
}
.testimonial-img{
  display: block;
  border-radius: 50%;
  max-width: 14%;

}

.testimonial-title{
  color: var(--Light-Grayish-Magenta);
  font-weight: bold;
  font-size: 15px;
  margin: 0;
  padding-bottom: 5px;
}


.testimonial-subtext{
  color: var(--Soft-pink);
  margin: 0;
}

.testimonial-text{
  color: var(--Light-Grayish-Magenta);
  margin: 20px 20px 0px;
  line-height: 1.5;
}
@media screen and (min-width: 768px){
 .testimonial-text{
   letter-spacing: 1.5px;
 } 
}
